# FedUniStudentAttendance30395712s

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/federation/itech3107/studentattendance30395712/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/federation/itech3107/studentattendance30395712/: AllActivity.java  Attendance.java  AttendanceActivity.java  AttendanceAdapter.java  AttendanceDao.java  AttendanceTrackerActivity.java  Converters.java  CourseAdapter.java  CourseBean.java  CourseDao.java  CourseEntryActivity.java  Database.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StudentActivity.java  StudentAttendanceAdapter.java  StudentBean.java  StudentDao.java  StudentListAdapter.java  TeacherBean.java  TeacherDao.java
app/src/main/res/layout/: activity_all.xml  activity_attendance2.xml  activity_attendances.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student.xml  attendance_item.xml  item_course.xml  item_studentattendance.xml  pupil_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/au/edu/federation/itech3107/studentattendance30395712/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
