pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://linphone.org/releases/maven_repository/"
        }

        maven {

            url 'https://maven.aliyun.com/repository/google'

        }

        maven {

            url 'https://maven.aliyun.com/repository/public'

        }

        maven {

            url 'https://maven.aliyun.com/repository/jcenter'

        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://linphone.org/releases/maven_repository/"
        }
        maven { url 'https://jitpack.io' }
        maven {

            url 'https://maven.aliyun.com/repository/google'

        }

        maven {

            url 'https://maven.aliyun.com/repository/public'

        }

        maven {

            url 'https://maven.aliyun.com/repository/jcenter'

        }
    }
}
rootProject.name = "FedUniStudentAttendance30395712"
include ':app'
